{
    "name": "Teebo's Item Picker",
    "short_name": "Teebo's Item Picker",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png?v=7k4LkBj64k",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png?v=7k4LkBj64k",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
